<%@ Master Language="C#" AutoEventWireup="true" CodeFile="first_master.master.cs" Inherits="first_master" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  
    <style type="text/css">
        
        body {
        background: url("images/back.png");
        
        }

        table {
            border: 5px inset wheat;
            color:#282828;
            font-family:Verdana;
            font-size: 25px;
            
        }

        
        .stylevik
        {
             color:#787878;
            font-family:Verdana;
            }
            
            .watermark
            {
                color:#6FCE6F;
                font-style:italic;
                font-family:Segoe UI;
                
                }
                
    
    .table_class
    {
     border: 5px inset #787878;
     text-align:center;
    }
    
    
        </style>
        
        <meta charset="utf-8"/>
        <title>Hotel Booking - By Sania, Akshay and Vikram</title>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width"/>
		<meta name="author" content="templatemo"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300' rel='stylesheet' type='text/css'/>
        
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/font-awesome.css"/>
        <link rel="stylesheet" href="css/animate.css" />
        <link rel="stylesheet" href="css/templatemo_misc.css"/>
        <link href ="css/accord.css" rel ="stylesheet" type ="text/css" />
        <link rel="stylesheet" href="css/templatemo_style.css"/>
        <link rel ="Stylesheet" type="text/css" href="css/black.css" />
        <link rel ="Stylesheet" type="text/css" href="css/red.css" />
        <link rel ="Stylesheet" type="text/css" href="css/orange.css" />
       
        <script src="js/image-slider.js" type="text/javascript"></script>

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>


        <script>
            function checkDate(sender, args) {
                if (sender._selectedDate < new Date()) {
                    alert("You can not select a day eariler than today");
                    sender._selectedDate = new Date();
                    sender._textbox.set_Value(sender._selectedDate.format(sender._format))
                }
            }
    
 
    </script>
    </head>
    <body>
        

        <!--
        
        <div class="flexslider">
            <ul class="slides">
                <li>
                    <div class="overlay"></div>
                    <img src="images/templatemo_slide_1.jpg" alt="Special 1" />
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-lg-4">                             
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="overlay"></div>
                    <img src="images/templatemo_slide_2.jpg" alt="Special 2" />
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-lg-4">                                
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="overlay"></div>
                    <img src="images/templatemo_slide_3.jpg" alt="Special 3" />
                    <div class="container">
                        <div class="row">
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div> <!-- /.flexslider -->
        
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        </body>
</html>


    
    <form id="form1" runat="server">

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>

